{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"ignored_packages":
	[
		"Markdown"
	],
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
